# ruty-boutique-backend

./: .gitignore  README.md
Store/: Store.sln
Store/Store.API/: Startup.cs  Store.API.csproj  Store.API.xml  appsettings.json
Store/Store.API/Controllers/: ErrorLogsController.cs  ProductsController.cs  WeatherForecastController.cs
Store/Store.API/Data/: DataContext.cs
Store/Store.API/Data/Configurations/: ProductCategoryConfiguration.cs  ProductConfiguration.cs
Store/Store.API/InputModels/: CategoryInputModel.cs  ProductCategoryInputModel.cs  ProductInputModel.cs
Store/Store.API/Migrations/: 20201104143012_initial.Designer.cs  20201104143012_initial.cs  20201104171224_updating-models.Designer.cs  20201104171224_updating-models.cs  DataContextModelSnapshot.cs
Store/Store.API/Properties/: launchSettings.json
Store/Store.API/ViewModels/: CategoryViewModel.cs  ProductCategoryViewModel.cs  ProductSizeViewModel.cs  ProductViewModel.cs
Store/Store.BLL/: Store.BLL.csproj
Store/Store.BLL/Audit/: ActionLogBLL.cs  ErrorLogBLL.cs  ProductLogBLL.cs
Store/Store.BLL/Domain/: CategoryBLL.cs  ErrorLogBLL.cs  ProductsBLL.cs
Store/Store.Data/: DataContext.cs  Store.Data.csproj
Store/Store.Data/Configuration/: ProductCategoryConfiguration.cs  ProductConfiguration.cs
Store/Store.Data/Migrations/: 20201104200919_initial.Designer.cs  20201104200919_initial.cs  20201105125153_error-log-added.Designer.cs  20201105125153_error-log-added.cs  20201105190220_product-sizes-added.Designer.cs  20201105190220_product-sizes-added.cs  20201105200152_product-sizes-updated.Designer.cs  20201105200152_product-sizes-updated.cs  20201106140950_Initial.Designer.cs  20201106140950_Initial.cs  20201106210244_update-product-entity.Designer.cs  20201106210244_update-product-entity.cs  DataContextModelSnapshot.cs
Store/Store.Models/Audit/: ActionLog.cs  ErrorLog.cs  ProductLog.cs
Store/Store.Models/Core/: User.cs
Store/Store.Models/Domain/: Category.cs  Product.cs  ProductCategory.cs  ProductRating.cs  ProductSize.cs
Store/Store.Models/Enums/: EntitiesEnum.cs  LogTypeEnum.cs  StatusEnum.cs  UserProfileEnum.cs
