<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Store.Data\Store.Data.csproj" />
    <ProjectReference Include="..\Store.Models\Store.Models.csproj" />
  </ItemGroup>

</Project>
